<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>michael</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.2</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1546711269409</Date>
        <User>michael</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1546785726226</Date>
        <User>michael</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1546785864991</Date>
        <User>michael</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1546785869094</Date>
        <User>michael</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>200</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>7866C88535C69F65506E0B1DD416BF9B7E54755F81B19795</Password>
  </Properties>
  <UDFBlock guidValue="154678587701966" identifier="Fulladd" comments="" version="1.0.2" blockNumber="0" inCounter="3" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1546711299174" version="1.0.0"/>
      <Guid value="154671502256068" version="1.0.1"/>
      <Guid value="154678587701966" version="1.0.2"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="2" blockNumber="5" name="">
        <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="130" index="0"/>
        <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="130" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <UDFBlock guidValue="154678585975039" identifier="Halfadd" comments="" version="1.0.3" blockNumber="3" inCounter="2" outCounter="2" validity="0">
        <GuidList>
          <Guid value="1546710755136" version="1.0.0"/>
          <Guid value="154671448273314" version="1.0.1"/>
          <Guid value="154671454377670" version="1.0.2"/>
          <Guid value="154678585975039" version="1.0.3"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="6" blockNumber="1" name="">
            <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
          </Block>
          <Block opcode="1" blockNumber="2" name="">
            <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1" name="P">
              <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="2" name="Q">
              <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129" name="Sum">
              <InConnector negate="false" opcode="6" blockNumber="1" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="130" name="Carry">
              <InConnector negate="false" opcode="1" blockNumber="2" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <UDFBlock guidValue="154678585975039" identifier="Halfadd" comments="" version="1.0.3" blockNumber="2" inCounter="2" outCounter="2" validity="0">
        <GuidList>
          <Guid value="1546710755136" version="1.0.0"/>
          <Guid value="154671448273314" version="1.0.1"/>
          <Guid value="154671454377670" version="1.0.2"/>
          <Guid value="154678585975039" version="1.0.3"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="6" blockNumber="6" name="">
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
          </Block>
          <Block opcode="1" blockNumber="7" name="">
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1" name="P">
              <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="2" name="Q">
              <InConnector negate="false" parent="3" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129" name="Sum">
              <InConnector negate="false" opcode="6" blockNumber="6" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="130" name="Carry">
              <InConnector negate="false" opcode="1" blockNumber="7" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Carry in"/>
        <Block opcode="16777216" blockNumber="2" name="P"/>
        <Block opcode="16777216" blockNumber="3" name="Q"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Sum">
          <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Carry">
          <InConnector negate="false" opcode="2" blockNumber="5" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,103"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,163"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,193"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,109"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="686,139"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="5" position="466,143"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="497" y="158"/>
        <Point x="520" y="158"/>
        <Point x="520" y="142"/>
        <Point x="680" y="142"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="153" blockNumber="3" position="176,153"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="64" y="166"/>
        <Point x="120" y="166"/>
        <Point x="120" y="158"/>
        <Point x="170" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="153" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="64" y="196"/>
        <Point x="120" y="196"/>
        <Point x="120" y="168"/>
        <Point x="170" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="1" opcode="153" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="219" y="178"/>
        <Point x="340" y="178"/>
        <Point x="340" y="158"/>
        <Point x="460" y="158"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="153" blockNumber="2" position="336,93"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="106"/>
        <Point x="200" y="106"/>
        <Point x="200" y="98"/>
        <Point x="330" y="98"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="153" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="219" y="168"/>
        <Point x="280" y="168"/>
        <Point x="280" y="108"/>
        <Point x="330" y="108"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="379" y="108"/>
        <Point x="530" y="108"/>
        <Point x="530" y="112"/>
        <Point x="680" y="112"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="1" opcode="153" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="379" y="118"/>
        <Point x="420" y="118"/>
        <Point x="420" y="148"/>
        <Point x="460" y="148"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
