<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>michael</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1546710455724</Date>
        <User>michael</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>200</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>BC545671A4FD5A01F723DA0CAB85F43C5ACD27DB27211230</Password>
  </Properties>
  <UDFBlock guidValue="1546710755136" identifier="UDF" comments="" version="1.0.0" blockNumber="0" inCounter="2" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1546710755136" version="1.0.0"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="6" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
      </Block>
      <Block opcode="1" blockNumber="2" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="6" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2">
          <InConnector negate="false" opcode="1" blockNumber="2" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Arial unicode" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,117"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,156"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,122"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="686,163"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="6" blockNumber="1" position="126,103"/>
    <Figure type="1" opcode="1" blockNumber="2" position="126,153"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="6" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="120"/>
        <Point x="100" y="120"/>
        <Point x="100" y="108"/>
        <Point x="120" y="108"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="120"/>
        <Point x="100" y="120"/>
        <Point x="100" y="158"/>
        <Point x="120" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="6" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="159"/>
        <Point x="80" y="159"/>
        <Point x="80" y="128"/>
        <Point x="120" y="128"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="159"/>
        <Point x="80" y="159"/>
        <Point x="80" y="168"/>
        <Point x="120" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="6" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="157" y="118"/>
        <Point x="420" y="118"/>
        <Point x="420" y="125"/>
        <Point x="680" y="125"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="157" y="168"/>
        <Point x="420" y="168"/>
        <Point x="420" y="166"/>
        <Point x="680" y="166"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
